# LifeLine

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/natalio/com/bloodbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/smartSystems/com/bloodBank/: DefaultMapsActivityTest.java  LoginActivityTest.java  MainActivityTest.java  UserActivityTest.java
app/src/androidTest/java/smartSystems/com/bloodbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/utils/: LocationGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/natalio/com/bloodbank/Activities/: DetailActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UpdateInfoActivity.java  UserActivity.java
app/src/main/java/natalio/com/bloodbank/Model/: User.java
app/src/main/java/natalio/com/bloodbank/Session/: Session.java
app/src/main/java/smartSystems/com/bloodBank/Activities/: AdvancedSearchActivity.java  DefaultMapsActivity.java  LoadScreenActivity.java  LoadingScreenActivity.java  QuickSearchActivity.java  SearchActivity.java  SearchResultActivity.java  SearchTestActivity.java  SplashActivity.java
app/src/main/java/smartSystems/com/bloodBank/Fragments/: DetailActivityFragment.java  SearchResultFragment.java
app/src/main/java/smartSystems/com/bloodBank/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/smartSystems/com/bloodBank/Model/: ObjectSerializer.java
app/src/main/java/smartSystems/com/bloodBank/Places/: Place.java  PlaceArrayAdapter.java
app/src/main/java/smartSystems/com/bloodBank/users/: usersContract.java  usersPresenter.java
app/src/main/java/smartSystems/com/bloodbank/Activities/: DetailActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UpdateInfoActivity.java  UserActivity.java
app/src/main/java/smartSystems/com/bloodbank/Model/: User.java
app/src/main/java/smartSystems/com/bloodbank/Session/: Session.java
app/src/main/res/drawable/: progressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_default_maps.xml  activity_detail.xml  activity_list_users.xml  activity_load_screen.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_quick_search.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_search_test.xml  activity_sign_up.xml  activity_splash.xml  activity_update_info.xml  app_bar_user.xml  content_user.xml  fragment_search_result.xml  nav_header_user.xml
app/src/main/res/layout-w820dp/: activity_search_result.xml
app/src/main/res/menu/: activity_user_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/natalio/com/bloodbank/: ExampleUnitTest.java
app/src/test/java/smartSystems/com/bloodBank/DefaultUsersMap/: DefaultUsersMapTest.java
app/src/test/java/smartSystems/com/bloodbank/: ExampleUnitTest.java
